<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>5.2.1</version>
		<relativePath />
	</parent>

	<groupId>io.scif</groupId>
	<artifactId>pom-scifio</artifactId>
	<version>5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SCIFIO Projects</name>
	<url>http://scif.io/</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>SCIFIO</name>
		<url>http://scif.io/</url>
	</organization>

	<developers>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://developer.imagej.net/users/hinerm</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SCIFIO</name>
			<subscribe>http://scif.io/mailman/listinfo/scifio</subscribe>
			<unsubscribe>http://scif.io/mailman/listinfo/scifio</unsubscribe>
			<post>scifio@scif.io</post>
			<archive>http://scif.io/pipermail/scifio/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scifio/pom-scifio</connection>
		<developerConnection>scm:git:git@github.com:scifio/pom-scifio</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/pom-scifio</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/view/SCIFIO/</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<projectName>SCIFIO library for reading and converting scientific file formats.</projectName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
