<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.scif</groupId>
	<artifactId>pom-scifio</artifactId>
	<version>13.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SCIFIO Projects</name>
	<description>Obsolete parent POM. Extend scijava:pom-scijava instead!</description>
	<url>http://scif.io/</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>SCIFIO</name>
		<url>http://scif.io/</url>
	</organization>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<roles><role>founder</role></roles>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/scifio/pom-scifio</connection>
		<developerConnection>scm:git:git@github.com:scifio/pom-scifio</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/pom-scifio</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/pom-scifio/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/pom-scifio/</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules combine.self="override">
						<requireProperty>
							<property>project.artifactId</property>
							<regex>pom-scifio</regex>
							<regexMessage>~
+-----------------------------------------------------------------------+
| The pom-scifio parent is obsolete. Please extend pom-scijava instead! |
+-----------------------------------------------------------------------+
~</regexMessage>
						</requireProperty>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
