<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.scif</groupId>
	<artifactId>bom-scifio</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SCIFIO Bill of Materials</name>

	<scm>
		<connection>scm:git:git://github.com/scifio/pom-scifio</connection>
		<developerConnection>scm:git:git@github.com:scifio/pom-scifio</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/pom-scifio</url>
	</scm>

	<properties>
		<!-- If two artifacts on the classpath use two different versions of the
		     same dependency, behavior is inconsistent at best, and often broken.
		     The following properties facilitate consistency of dependency
		     versions between various projects in the SCIFIO software stack.

		     When possible, we advise declaring your SCIFIO dependencies without a
		     <version> since the versions of core SCIFIO components are managed in
		     this POM's <dependencyManagement> section.

		     If you need to override the version of a particular component, then
		     simply override that component's version property in your POM's
		     <properties> section. dependencies rather than hardcoding them. -->

		<!-- SCIFIO - https://github.com/scifio -->

		<!-- SCIFIO - https://github.com/scifio/scifio -->
		<scifio.version>0.16.5</scifio.version>

		<!-- SCIFIO-BF-compat - https://github.com/scifio/scifio-bf-compat -->
		<scifio-bf-compat.version>1.8.4</scifio-bf-compat.version>

		<!-- SCIFIO Command Line Tools - https://github.com/scifio/scifio-cli -->
		<scifio-cli.version>0.1.0</scifio-cli.version>

		<!-- SCIFIO JAI Image I/O - https://github.com/scifio/scifio-jai-imageio -->
		<scifio-jai-imageio.version>1.1.0</scifio-jai-imageio.version>

		<!-- SCIFIO-LifeSci - https://github.com/scifio/scifio-lifesci -->
		<scifio-lifesci.version>0.5.2</scifio-lifesci.version>

		<!-- SCIFIO-OME-XML - https://github.com/scifio/scifio-ome-xml -->
		<scifio-ome-xml.version>0.9.3</scifio-ome-xml.version>

		<!-- SCIFIO-OMERO - https://github.com/scifio/scifio-omero -->
		<scifio-omero.version>0.5.1</scifio-omero.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SCIFIO - https://github.com/scifio/scifio -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio</artifactId>
				<version>${scifio.version}</version>
			</dependency>

			<!-- SCIFIO-BF-compat - https://github.com/scifio/scifio-bf-compat -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio-bf-compat</artifactId>
				<version>${scifio-bf-compat.version}</version>
			</dependency>

			<!-- SCIFIO Command Line Tools - https://github.com/scifio/scifio-cli -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio-cli</artifactId>
				<version>${scifio-cli.version}</version>
			</dependency>

			<!-- SCIFIO JAI Image I/O - https://github.com/scifio/scifio-jai-imageio -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio-jai-imageio</artifactId>
				<version>${scifio-jai-imageio.version}</version>
			</dependency>

			<!-- SCIFIO-LifeSci - https://github.com/scifio/scifio-lifesci -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio-lifesci</artifactId>
				<version>${scifio-lifesci.version}</version>
			</dependency>

			<!-- SCIFIO-OME-XML - https://github.com/scifio/scifio-ome-xml -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio-ome-xml</artifactId>
				<version>${scifio-ome-xml.version}</version>
			</dependency>

			<!-- SCIFIO-OMERO - https://github.com/scifio/scifio-omero -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio-omero</artifactId>
				<version>${scifio-omero.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
